# APP CONFIG
APP_PORT=:3000
APP_ENV=development

# POSTGRESQL CONFIG (Relasional)
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=pedja12345
DB_NAME=report_achievement_db
DB_PORT=5432
DB_SSLMODE=disable

# MONGODB CONFIG (NoSQL)
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=achievement_logs